/* ----------------------------------------------------------------------STUDIO------------------------------------------------------------------------------*/
.overlay {
    height: 600px;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.8),
            rgba(47, 48, 58, 0.8)),
        url('../studio-images/Team.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    text-align: center;

    & .container {
            padding: 0;
        }
                & .button-hero {
                    display: inline-flex;
                    align-items: center;
                    min-width: 200px;
                    min-width: 50px;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 10px;
                    padding-bottom: 10px;
        
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 1.87;
                    letter-spacing: 0.06em;
        
                    color: var(--primary-white-color);
                    background-color: var(--accent-color);
                    border-radius: 4px;
                }

                                & .hero-title {
                                    margin-top: 0;
                                    margin-bottom: 0;
                
                                    font-weight: 900;
                                    font-size: 44px;
                                    line-height: 1.36;
                                    letter-spacing: 0.06em;
                                    color: var(--primary-white-color);
                                }
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528x;
    min-height: 581px;

    padding: 40px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    padding: 0;

    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 50%;
    background-color: var(--primary-white-color);
}

.form-title {
    margin-top: 0;
    margin-bottom: 30px;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}

.form-field {
    display: flex;
    flex-direction: column;

    margin-bottom: 28px;

    position: relative;
}

.contract {
    text-decoration: underline;
    color: var(--accent-color);
}

.button-submit {
    position: absolute;

    display: inline-flex;
    align-items: center;

    margin-left: 124px;
    margin-right: 124px;
    min-width: 200px;
    min-height: 50px;
    border-radius: 4px;
    padding: 10px 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.form-label {
    position: absolute;
    top: 50%;
    left: 41px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);

    transform: translateY(-50%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .form-field:focus-within &,
        .form-input:not(:placeholder-shown)+ & {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.16px;
            letter-spacing: 0.01em;
            color: var(--accent-color);
    
            transform: translate(-23px, -35px);
        }
}

.form-input {
    margin: 0;
    padding: 12px 41px;
    width: 448px;
}

.form-field .icon {
    position: absolute;
    top: 50%;
    left: 19px;

    display: inline-block;
    width: 18px;
    height: 18px;
    fill: var(--title-text-color);

    transform: translateY(-50%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .form-field:focus-within & {
            fill: var(--accent-color);
        }
}



textarea {
    padding: 12px 16px;
    margin-bottom: 20px;
    resize: none;
    width: 448px;
    height: 120px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.01em;
}

.form-contracts {
    position: relative;
    margin-bottom: 30px;
}

.label-checkbox {
    display: flex;
    align-items: center;

    padding-left: 12px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7px;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

.form-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon {
.label-checkbox & {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 7px;

        border: 2px solid #2a2a2a;
        border-radius: 2px;
    }

    .form-checkbox:checked + & {
        border-color: transparent;
        background-color: var(--accent-color);
        background-image: url('../studio-images/logo/icon-check.svg');
        background-size: contain;
        background-origin: border-box;
    }
}

.features .img-block {
    background-color: #f5f4fa;
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
}

.features .content>li {
    margin-right: 30px;

    &:last-child {
            margin-right: 0;
        }
}


.features-title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.features-description {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.7;
}

.our-work .title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.about-item {
    position: relative;
}

.our-work .content .about-item {
     margin-right: 30px;

     &:last-child {
        margin-right: 0;
    }
}

.about-text {
    position: absolute;
    margin: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-align: center;
    text-transform: uppercase;

    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
}

.team {
    background-color: var(--our-team-background-color);

    & .title {
            margin-top: 0;
            margin-bottom: 50px;
    
            color: var(--title-text-color);
            font-weight: 700;
            font-size: 36px;
            line-height: 1.16;
            text-align: center;
        }
}

.team .content>li {
    margin-right: 30px;
    padding-bottom: 24px;

    &:last-child {
            margin-right: 0;
        }
}

.team .team-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-portret {
    margin-bottom: 30px;
}

.team .team-title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team .vocation {
    margin-top: 0;
    margin-bottom: 16px;

    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team .icon {
    display: block;
    --color2: var(--secondary-text-color);

    transition: --color3 5000ms cubic-bezier(0.4, 0, 0.2, 1);

    & :hover, & :focus {
            --color5: var(--accent-color);
            --color3: var(--primary-white-color);
        }
}

.regular-customers li {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 90px;

    border: solid;
    border-color: var(--secondary-text-color);
    border-width: 1px;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.icon-client {
    fill: var(--icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .regular-customers li:hover &,
    .regular-customers li:focus & {
            fill: var(--accent-color);
        }
}

.regular-customers li:hover,
.regular-customers li:focus {
    border-color: var(--accent-color);
}

.regular-customers .content li {
    margin-right: 30px;

&:last-child {
        margin-right: 0;
    }
}


/*---------------------------------------------------------------------PORTFOLIO--------------------------------------------------------------------*/

.portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
}

.portfolio-nav {
    margin-bottom: 50px;
    padding: 0;
    display: flex;
    justify-content: center;

    & .item+.item {
            margin-left: 8px;
        }
}

.portfolio .button {
    display: inline-block;
    text-align: center;
    padding: 6px 22px;
    min-width: 73px;
    background-color: var(--our-team-background-color);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    border-style: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover, &:focus {
                cursor: pointer;
        
                color: var(--primary-white-color);
                background-color: var(--accent-color);
                box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                    0px 2px 2px rgba(0, 0, 0, 0.12);
            }
}

.portfolio-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-list li {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    &:nth-child(3n) {
            margin-right: 0;
        }

                &:nth-last-child(-n + 3) {
                    margin-bottom: 0;
                }

}

.portfolio-item {
    background-color: var(--primary-white-color);
    border: 1px solid #eeeeee;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item .a {
    color: var(--title-text-color);
}

.portfolio-image {
    margin-right: 0;
    margin-bottom: 0;
}

.portfolio-list .portfolio-title {
    margin-top: 0;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-list .portfolio-item-title {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.8;
}

.card-img {
    position: relative;
    overflow: hidden;
}

.portfolio-description {
    position: absolute;

    margin: 0;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 63px;
    padding-bottom: 63px;

    width: 100%;
    height: 100%;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: left;

    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-img:hover .portfolio-description {
    transform: translateY(-100%);
}

.card-content {
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    box-sizing: border-box;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
}

.portfolio-item-title {
    margin-top: 0;
    margin-bottom: 20px;
}

